In [72]:
import pandas as pd
import numpy as np

In [73]:
df = pd.read_csv('with_coor.csv')

In [74]:
df.head()

,Unnamed: 0,price,beds,bath,sqft,lot_size,address,lat,long
0,0,"$775,000",2bed,2bath,"1,025",NaN,"350 11th Ave Unit 725, San Diego, CA 92101",32.708849,-117.155077
1,1,"$309,900",1bed,1bath,507,1.57,"859 W San Ysidro Blvd Unit 9, San Ysidro, CA 9...",32.559660,-117.060656
2,2,"$1,349,000",4bed,2.5bath,"2,068",NaN,"11888 Miro Cir, San Diego, CA 92131",32.919490,-117.105908
3,3,"$875,000",2bed,2bath,"1,100",NaN,"4944 Cass St Unit 903, San Diego, CA 92109",32.804454,-117.254479
4,4,"$2,200,000",14bed,14bath,"4,242","5,372","4046 Honeycutt St, San Diego, CA 92109",32.794588,-117.232658

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2097 entries, 0 to 2096
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2097 non-null   int64
 1   price       2097 non-null   object
 2   beds        2072 non-null   object
 3   bath        2075 non-null   object
 4   sqft        2063 non-null   object
 5   lot_size    1334 non-null   object
 6   address     2097 non-null   object
 7   lat         2095 non-null   float64
 8   long        2095 non-null   float64
dtypes: float64(2), int64(1), object(6)
memory usage: 147.6+ KB

In [76]:
df["beds"] = df["beds"].str.replace("bed", "")
df["beds"] = df["beds"].str.replace("Studio", "1")
df["beds"] = df["beds"].str.replace("\+", "")

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  This is separate from the ipykernel package so we can avoid doing imports until

In [77]:
df["bath"] = df["bath"].str.replace("bath", "")
df["bath"] = df["bath"].str.replace("\+", "")

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version.

In [78]:
df["price"] = df["price"].str.replace("\$", "")
df["price"] = df["price"].str.replace("\,", "")
df["price"] = df["price"].replace("Contact For Price", 0)

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version.

In [83]:
df["sqft"] = df["sqft"].str.replace("\,", "")
df["lot_size"] = df["lot_size"].str.replace("\,", "")

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version.

In [84]:
df['beds'] = df['beds'].astype(float)
df['bath'] = df['bath'].astype(float)
df['price'] = df['price'].astype(float)
df['sqft'] = df['sqft'].astype(float)
df['lot_size'] = df['lot_size'].astype(float)

In [85]:
df['price'].value_counts()

699000.0     25
899000.0     24
499000.0     18
799000.0     18
675000.0     18
             ..
2128000.0     1
905000.0      1
539500.0      1
2099990.0     1
2429000.0     1
Name: price, Length: 840, dtype: int64

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2097 entries, 0 to 2096
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2097 non-null   int64
 1   price       2097 non-null   float64
 2   beds        2072 non-null   float64
 3   bath        2075 non-null   float64
 4   sqft        2063 non-null   float64
 5   lot_size    1334 non-null   float64
 6   address     2097 non-null   object
 7   lat         2095 non-null   float64
 8   long        2095 non-null   float64
dtypes: float64(7), int64(1), object(1)
memory usage: 147.6+ KB

In [87]:
df.to_csv('clean_coor.csv')